#postgres
DB_HOST=postgresql:5432
POSTGRES_PASSWORD=devserver
POSTGRES_USER=devserver

#gitea
GITEA_DATABASE=gitea
GITEA_USER=gitea
GITEA_PASSWORD=gitea

#pgadmin
PGADMIN_DEFAULT_EMAIL=devserver
PGADMIN_DEFAULT_PASSWORD=devserver

